<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rEGISTRATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/auth.css">
</head>

<body>
    <header class="d-flex">  <!--აღნიშნული კლასის გაწერის დროს ლოგო და ნავიგაციის ღილაკები გაცენტრდებიან-->
        <div class="container d-flex"><!--იმისთვის რომ ნავიგაციების ღილაკი ჩაჯდეს მთავარ 1200 პიქსელიან კონტეინერში აღნიშნულს ვუქვემდებარებთ დანარჩენს-->
            <a href="#">
                <img class="logo" src="./style/icons/logo.svg" alt="საიტის ლოგო">
            </a>
            <nav class="d-flex">
                <div>
                    <a href="./blog-list.html">HOME</a>
                    <a href="./help.html">HELP</a>
                    <a href="./blog-list.html">BLOG</a>
                    <a href="./rules.html">RULES</a>
                    <a href="./contact.html">CONTACT</a>
                </div>
                <div>
                   <a href="./registration.html">REGISTRSTION</a> <!--ნავიგაციის ბარში მარჯვენა კუთხეში შევქმნათ რეგისტრაციის და შესვლის ღილაკები-->
                   <a href="./auth.html">ENTER</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="auth-form-container">
            <form action=""method="get">
                <div class="form-group"> <!--ეს კლასი შეიქმნა იმისთვის რომ მომხმარებლის სახელი და პაროლი css-ში ერთმანეთს დავაშოროთ-->
                    <label class="text-input-label" 
                    for="name">Name</label>
                    <input class="text-input" type="text" name="name" id="name" 
                    placeholder="Enter Name">
                </div>
                <div class="form-group"> 
                    <label class="text-input-label" 
                    for="surname">Surname</label>
                    <input class="text-input" type="text" name="surname" id="surname" 
                    placeholder="Enter-Surname">
                </div>
                <div class="form-group"> <!--ელ ფოსტის შექმნა-->
                    <label class="text-input-label" 
                    for="userEmail">E-Mail</label>
                    <input class="text-input" type="email" name="userEmail" id="userEmail" 
                    placeholder="Enter E-Mail">
                </div>
                <div class="form-group"> <!--დაბადების თარიღი-->
                    <label class="text-input-label" 
                    for="birthDate">Birthday Date</label>
                    <input class="text-input" type="date" name="birthDate" id="birthDate" 
                    placeholder="Enter Surname">
                </div>
                <div class="form-group"> <!--დაბადების ადგილის მითითება-->
                    <label class="text-input-label" 
                    for="surname">Birthday Place</label>
                    <select class="birth-locations">
                        <option>Georgia</option>
                        <option>Greece</option>
                        <option>Great Britan</option>
                        <option>Unites State Of America</option>
                        <option>Ukraine</option>
                        <option>Brasil</option>
                        <option>Estonia</option>
                        <option>Poland</option>
                        <option>Germany</option>

                    </select>
                </div>

                <div class="form-group"> <!--სქესის დამატება-->
                    <div class="sex-container">
                        <input type="radio" name="sex" id="mail">
                        <label for="male">Male</label>
                    </div>
                    <div class="sex-container">
                        <input type="radio" name="sex" id="female">
                        <label for="male">Female</label>

                    </div>
                    <div class="sex-container">
                        <input type="radio" name="sex" id="other">
                        <label for="male">Other</label>
                    </div>

                </div>

                <div class="form-group">
                    <div>                    
                        <label class="text-input-label" 
                        for="pass">Password</label>
                        <input class="text-input" type="password" name="pass" id="pass"> 
                    </div>
                    <div>                    
                        <label class="text-input-label" 
                        for="passReply">Repeat password</label>
                        <input class="text-input" type="password" name="passReply" id="pass"> 
                    </div>
                </div>
                <button class="btn btn-primary w-100 mb-15">Registration</button>
                <a class="btn btn-link" href="./auth.html">Autorization</a>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>Slava UkraineOn</p>
            <p>On 24 February 2022, Russian forces crossed the border in a full-scale invasion of Ukraine.</p>
        </div>
    </footer>
</body>
</html>